asset-manifest.json (before)
{
  "files": {
    "static/js/0.9c92750b.chunk.js": "/reactstrapwithredux/static/js/0.9c92750b.chunk.js",
    "static/js/0.9c92750b.chunk.js.map": "/reactstrapwithredux/static/js/0.9c92750b.chunk.js.map",
    "static/js/1.b1544726.chunk.js": "/reactstrapwithredux/static/js/1.b1544726.chunk.js",
    "static/js/1.b1544726.chunk.js.map": "/reactstrapwithredux/static/js/1.b1544726.chunk.js.map",
    "static/js/2.18239dc0.chunk.js": "/reactstrapwithredux/static/js/2.18239dc0.chunk.js",
    "static/js/2.18239dc0.chunk.js.map": "/reactstrapwithredux/static/js/2.18239dc0.chunk.js.map",
    "static/css/3.d4b275d9.chunk.css": "/reactstrapwithredux/static/css/3.d4b275d9.chunk.css",
    "static/js/3.4e5d848e.chunk.js": "/reactstrapwithredux/static/js/3.4e5d848e.chunk.js",
    "static/js/3.4e5d848e.chunk.js.map": "/reactstrapwithredux/static/js/3.4e5d848e.chunk.js.map",
    "static/js/4.ea7990d8.chunk.js": "/reactstrapwithredux/static/js/4.ea7990d8.chunk.js",
    "static/js/4.ea7990d8.chunk.js.map": "/reactstrapwithredux/static/js/4.ea7990d8.chunk.js.map",
    "static/js/5.3bdbf0d1.chunk.js": "/reactstrapwithredux/static/js/5.3bdbf0d1.chunk.js",
    "static/js/5.3bdbf0d1.chunk.js.map": "/reactstrapwithredux/static/js/5.3bdbf0d1.chunk.js.map",
    "main.css": "/reactstrapwithredux/static/css/main.182ec8b0.chunk.css",
    "main.js": "/reactstrapwithredux/static/js/main.a5d88625.chunk.js",
    "main.js.map": "/reactstrapwithredux/static/js/main.a5d88625.chunk.js.map",
    "runtime~main.js": "/reactstrapwithredux/static/js/runtime~main.89b51322.js",
    "runtime~main.js.map": "/reactstrapwithredux/static/js/runtime~main.89b51322.js.map",
    "static/css/8.57cab3c7.chunk.css": "/reactstrapwithredux/static/css/8.57cab3c7.chunk.css",
    "static/js/8.35e3bd72.chunk.js": "/reactstrapwithredux/static/js/8.35e3bd72.chunk.js",
    "static/js/8.35e3bd72.chunk.js.map": "/reactstrapwithredux/static/js/8.35e3bd72.chunk.js.map",
    "static/js/9.0e4bb4e6.chunk.js": "/reactstrapwithredux/static/js/9.0e4bb4e6.chunk.js",
    "static/js/9.0e4bb4e6.chunk.js.map": "/reactstrapwithredux/static/js/9.0e4bb4e6.chunk.js.map",
    "static/js/10.668da811.chunk.js": "/reactstrapwithredux/static/js/10.668da811.chunk.js",
    "static/js/10.668da811.chunk.js.map": "/reactstrapwithredux/static/js/10.668da811.chunk.js.map",
    "static/js/11.4933ce18.chunk.js": "/reactstrapwithredux/static/js/11.4933ce18.chunk.js",
    "static/js/11.4933ce18.chunk.js.map": "/reactstrapwithredux/static/js/11.4933ce18.chunk.js.map",
    "static/js/12.212ce4ef.chunk.js": "/reactstrapwithredux/static/js/12.212ce4ef.chunk.js",
    "static/js/12.212ce4ef.chunk.js.map": "/reactstrapwithredux/static/js/12.212ce4ef.chunk.js.map",
    "static/js/13.a9905f62.chunk.js": "/reactstrapwithredux/static/js/13.a9905f62.chunk.js",
    "static/js/13.a9905f62.chunk.js.map": "/reactstrapwithredux/static/js/13.a9905f62.chunk.js.map",
    "static/css/14.fa4a79a6.chunk.css": "/reactstrapwithredux/static/css/14.fa4a79a6.chunk.css",
    "static/js/14.7f049886.chunk.js": "/reactstrapwithredux/static/js/14.7f049886.chunk.js",
    "static/js/14.7f049886.chunk.js.map": "/reactstrapwithredux/static/js/14.7f049886.chunk.js.map",
    "static/js/15.7d11cab1.chunk.js": "/reactstrapwithredux/static/js/15.7d11cab1.chunk.js",
    "static/js/15.7d11cab1.chunk.js.map": "/reactstrapwithredux/static/js/15.7d11cab1.chunk.js.map",
    "static/js/16.60893a0c.chunk.js": "/reactstrapwithredux/static/js/16.60893a0c.chunk.js",
    "static/js/16.60893a0c.chunk.js.map": "/reactstrapwithredux/static/js/16.60893a0c.chunk.js.map",
    "static/js/17.5f035b8f.chunk.js": "/reactstrapwithredux/static/js/17.5f035b8f.chunk.js",
    "static/js/17.5f035b8f.chunk.js.map": "/reactstrapwithredux/static/js/17.5f035b8f.chunk.js.map",
    "static/js/18.bf124e70.chunk.js": "/reactstrapwithredux/static/js/18.bf124e70.chunk.js",
    "static/js/18.bf124e70.chunk.js.map": "/reactstrapwithredux/static/js/18.bf124e70.chunk.js.map",
    "static/js/19.a3540b3d.chunk.js": "/reactstrapwithredux/static/js/19.a3540b3d.chunk.js",
    "static/js/19.a3540b3d.chunk.js.map": "/reactstrapwithredux/static/js/19.a3540b3d.chunk.js.map",
    "static/js/20.b00c4f81.chunk.js": "/reactstrapwithredux/static/js/20.b00c4f81.chunk.js",
    "static/js/20.b00c4f81.chunk.js.map": "/reactstrapwithredux/static/js/20.b00c4f81.chunk.js.map",
    "static/js/21.d33fce35.chunk.js": "/reactstrapwithredux/static/js/21.d33fce35.chunk.js",
    "static/js/21.d33fce35.chunk.js.map": "/reactstrapwithredux/static/js/21.d33fce35.chunk.js.map",
    "static/js/22.b1f5a686.chunk.js": "/reactstrapwithredux/static/js/22.b1f5a686.chunk.js",
    "static/js/22.b1f5a686.chunk.js.map": "/reactstrapwithredux/static/js/22.b1f5a686.chunk.js.map",
    "static/js/23.c4d8af63.chunk.js": "/reactstrapwithredux/static/js/23.c4d8af63.chunk.js",
    "static/js/23.c4d8af63.chunk.js.map": "/reactstrapwithredux/static/js/23.c4d8af63.chunk.js.map",
    "static/js/24.3dcab542.chunk.js": "/reactstrapwithredux/static/js/24.3dcab542.chunk.js",
    "static/js/24.3dcab542.chunk.js.map": "/reactstrapwithredux/static/js/24.3dcab542.chunk.js.map",
    "static/js/25.9814233d.chunk.js": "/reactstrapwithredux/static/js/25.9814233d.chunk.js",
    "static/js/25.9814233d.chunk.js.map": "/reactstrapwithredux/static/js/25.9814233d.chunk.js.map",
    "static/js/26.f8970018.chunk.js": "/reactstrapwithredux/static/js/26.f8970018.chunk.js",
    "static/js/26.f8970018.chunk.js.map": "/reactstrapwithredux/static/js/26.f8970018.chunk.js.map",
    "static/js/27.5a5de9ad.chunk.js": "/reactstrapwithredux/static/js/27.5a5de9ad.chunk.js",
    "static/js/27.5a5de9ad.chunk.js.map": "/reactstrapwithredux/static/js/27.5a5de9ad.chunk.js.map",
    "static/js/28.483ff680.chunk.js": "/reactstrapwithredux/static/js/28.483ff680.chunk.js",
    "static/js/28.483ff680.chunk.js.map": "/reactstrapwithredux/static/js/28.483ff680.chunk.js.map",
    "static/js/29.b293b5e4.chunk.js": "/reactstrapwithredux/static/js/29.b293b5e4.chunk.js",
    "static/js/29.b293b5e4.chunk.js.map": "/reactstrapwithredux/static/js/29.b293b5e4.chunk.js.map",
    "static/js/30.ef0da60d.chunk.js": "/reactstrapwithredux/static/js/30.ef0da60d.chunk.js",
    "static/js/30.ef0da60d.chunk.js.map": "/reactstrapwithredux/static/js/30.ef0da60d.chunk.js.map",
    "static/js/31.c2cc0a33.chunk.js": "/reactstrapwithredux/static/js/31.c2cc0a33.chunk.js",
    "static/js/31.c2cc0a33.chunk.js.map": "/reactstrapwithredux/static/js/31.c2cc0a33.chunk.js.map",
    "static/js/32.b3171065.chunk.js": "/reactstrapwithredux/static/js/32.b3171065.chunk.js",
    "static/js/32.b3171065.chunk.js.map": "/reactstrapwithredux/static/js/32.b3171065.chunk.js.map",
    "static/js/33.c8c8bad1.chunk.js": "/reactstrapwithredux/static/js/33.c8c8bad1.chunk.js",
    "static/js/33.c8c8bad1.chunk.js.map": "/reactstrapwithredux/static/js/33.c8c8bad1.chunk.js.map",
    "static/js/34.f603725e.chunk.js": "/reactstrapwithredux/static/js/34.f603725e.chunk.js",
    "static/js/34.f603725e.chunk.js.map": "/reactstrapwithredux/static/js/34.f603725e.chunk.js.map",
    "static/js/35.9c323435.chunk.js": "/reactstrapwithredux/static/js/35.9c323435.chunk.js",
    "static/js/35.9c323435.chunk.js.map": "/reactstrapwithredux/static/js/35.9c323435.chunk.js.map",
    "static/js/36.2000ad91.chunk.js": "/reactstrapwithredux/static/js/36.2000ad91.chunk.js",
    "static/js/36.2000ad91.chunk.js.map": "/reactstrapwithredux/static/js/36.2000ad91.chunk.js.map",
    "static/js/37.7cc3ea4e.chunk.js": "/reactstrapwithredux/static/js/37.7cc3ea4e.chunk.js",
    "static/js/37.7cc3ea4e.chunk.js.map": "/reactstrapwithredux/static/js/37.7cc3ea4e.chunk.js.map",
    "static/js/38.275d4b1d.chunk.js": "/reactstrapwithredux/static/js/38.275d4b1d.chunk.js",
    "static/js/38.275d4b1d.chunk.js.map": "/reactstrapwithredux/static/js/38.275d4b1d.chunk.js.map",
    "static/js/39.5d6a52ad.chunk.js": "/reactstrapwithredux/static/js/39.5d6a52ad.chunk.js",
    "static/js/39.5d6a52ad.chunk.js.map": "/reactstrapwithredux/static/js/39.5d6a52ad.chunk.js.map",
    "static/js/40.4d518dcc.chunk.js": "/reactstrapwithredux/static/js/40.4d518dcc.chunk.js",
    "static/js/40.4d518dcc.chunk.js.map": "/reactstrapwithredux/static/js/40.4d518dcc.chunk.js.map",
    "static/js/41.7fc15f7c.chunk.js": "/reactstrapwithredux/static/js/41.7fc15f7c.chunk.js",
    "static/js/41.7fc15f7c.chunk.js.map": "/reactstrapwithredux/static/js/41.7fc15f7c.chunk.js.map",
    "static/js/42.19b9fd51.chunk.js": "/reactstrapwithredux/static/js/42.19b9fd51.chunk.js",
    "static/js/42.19b9fd51.chunk.js.map": "/reactstrapwithredux/static/js/42.19b9fd51.chunk.js.map",
    "static/js/43.847d4e7d.chunk.js": "/reactstrapwithredux/static/js/43.847d4e7d.chunk.js",
    "static/js/43.847d4e7d.chunk.js.map": "/reactstrapwithredux/static/js/43.847d4e7d.chunk.js.map",
    "static/js/44.4d8380f4.chunk.js": "/reactstrapwithredux/static/js/44.4d8380f4.chunk.js",
    "static/js/44.4d8380f4.chunk.js.map": "/reactstrapwithredux/static/js/44.4d8380f4.chunk.js.map",
    "static/js/45.fe10e345.chunk.js": "/reactstrapwithredux/static/js/45.fe10e345.chunk.js",
    "static/js/45.fe10e345.chunk.js.map": "/reactstrapwithredux/static/js/45.fe10e345.chunk.js.map",
    "static/js/46.cb61d055.chunk.js": "/reactstrapwithredux/static/js/46.cb61d055.chunk.js",
    "static/js/46.cb61d055.chunk.js.map": "/reactstrapwithredux/static/js/46.cb61d055.chunk.js.map",
    "static/js/47.d2168e6f.chunk.js": "/reactstrapwithredux/static/js/47.d2168e6f.chunk.js",
    "static/js/47.d2168e6f.chunk.js.map": "/reactstrapwithredux/static/js/47.d2168e6f.chunk.js.map",
    "static/js/48.54e9bdcd.chunk.js": "/reactstrapwithredux/static/js/48.54e9bdcd.chunk.js",
    "static/js/48.54e9bdcd.chunk.js.map": "/reactstrapwithredux/static/js/48.54e9bdcd.chunk.js.map",
    "static/js/49.b4a6c4cc.chunk.js": "/reactstrapwithredux/static/js/49.b4a6c4cc.chunk.js",
    "static/js/49.b4a6c4cc.chunk.js.map": "/reactstrapwithredux/static/js/49.b4a6c4cc.chunk.js.map",
    "static/js/50.b9d02f0f.chunk.js": "/reactstrapwithredux/static/js/50.b9d02f0f.chunk.js",
    "static/js/50.b9d02f0f.chunk.js.map": "/reactstrapwithredux/static/js/50.b9d02f0f.chunk.js.map",
    "static/js/51.e6071596.chunk.js": "/reactstrapwithredux/static/js/51.e6071596.chunk.js",
    "static/js/51.e6071596.chunk.js.map": "/reactstrapwithredux/static/js/51.e6071596.chunk.js.map",
    "static/js/52.0a945ebd.chunk.js": "/reactstrapwithredux/static/js/52.0a945ebd.chunk.js",
    "static/js/52.0a945ebd.chunk.js.map": "/reactstrapwithredux/static/js/52.0a945ebd.chunk.js.map",
    "static/js/53.4cd3a037.chunk.js": "/reactstrapwithredux/static/js/53.4cd3a037.chunk.js",
    "static/js/53.4cd3a037.chunk.js.map": "/reactstrapwithredux/static/js/53.4cd3a037.chunk.js.map",
    "static/js/54.5f600511.chunk.js": "/reactstrapwithredux/static/js/54.5f600511.chunk.js",
    "static/js/54.5f600511.chunk.js.map": "/reactstrapwithredux/static/js/54.5f600511.chunk.js.map",
    "static/js/55.9e2bf369.chunk.js": "/reactstrapwithredux/static/js/55.9e2bf369.chunk.js",
    "static/js/55.9e2bf369.chunk.js.map": "/reactstrapwithredux/static/js/55.9e2bf369.chunk.js.map",
    "static/js/56.3058268a.chunk.js": "/reactstrapwithredux/static/js/56.3058268a.chunk.js",
    "static/js/56.3058268a.chunk.js.map": "/reactstrapwithredux/static/js/56.3058268a.chunk.js.map",
    "static/js/57.dd9754f6.chunk.js": "/reactstrapwithredux/static/js/57.dd9754f6.chunk.js",
    "static/js/57.dd9754f6.chunk.js.map": "/reactstrapwithredux/static/js/57.dd9754f6.chunk.js.map",
    "static/js/58.af6bce5a.chunk.js": "/reactstrapwithredux/static/js/58.af6bce5a.chunk.js",
    "static/js/58.af6bce5a.chunk.js.map": "/reactstrapwithredux/static/js/58.af6bce5a.chunk.js.map",
    "static/js/59.5713d948.chunk.js": "/reactstrapwithredux/static/js/59.5713d948.chunk.js",
    "static/js/59.5713d948.chunk.js.map": "/reactstrapwithredux/static/js/59.5713d948.chunk.js.map",
    "static/js/60.bf16371b.chunk.js": "/reactstrapwithredux/static/js/60.bf16371b.chunk.js",
    "static/js/60.bf16371b.chunk.js.map": "/reactstrapwithredux/static/js/60.bf16371b.chunk.js.map",
    "static/js/61.36d03ab9.chunk.js": "/reactstrapwithredux/static/js/61.36d03ab9.chunk.js",
    "static/js/61.36d03ab9.chunk.js.map": "/reactstrapwithredux/static/js/61.36d03ab9.chunk.js.map",
    "static/js/62.5b2e18bf.chunk.js": "/reactstrapwithredux/static/js/62.5b2e18bf.chunk.js",
    "static/js/62.5b2e18bf.chunk.js.map": "/reactstrapwithredux/static/js/62.5b2e18bf.chunk.js.map",
    "index.html": "/reactstrapwithredux/index.html",
    "precache-manifest.ff46da00932c6ce19d27b623be881c29.js": "/reactstrapwithredux/precache-manifest.ff46da00932c6ce19d27b623be881c29.js",
    "service-worker.js": "/reactstrapwithredux/service-worker.js",
    "static/css/14.fa4a79a6.chunk.css.map": "/reactstrapwithredux/static/css/14.fa4a79a6.chunk.css.map",
    "static/css/3.d4b275d9.chunk.css.map": "/reactstrapwithredux/static/css/3.d4b275d9.chunk.css.map",
    "static/css/8.57cab3c7.chunk.css.map": "/reactstrapwithredux/static/css/8.57cab3c7.chunk.css.map",
    "static/css/main.182ec8b0.chunk.css.map": "/reactstrapwithredux/static/css/main.182ec8b0.chunk.css.map",
    "static/media/App.scss": "/reactstrapwithredux/static/media/zw.ad4ad36d.svg",
    "static/media/logo-min.jpg": "/reactstrapwithredux/static/media/logo-min.61d6cb42.jpg",
    "static/media/logo.jpg": "/reactstrapwithredux/static/media/logo.e2545a1c.jpg"
  }
}

asset-manifest.json (after)
{
  "files": {
    "static/js/0.9c92750b.chunk.js": "/reactstrapwithredux/static/js/0.9c92750b.chunk.js",
    "static/js/0.9c92750b.chunk.js.map": "/reactstrapwithredux/static/js/0.9c92750b.chunk.js.map",
    "static/js/1.b1544726.chunk.js": "/reactstrapwithredux/static/js/1.b1544726.chunk.js",
    "static/js/1.b1544726.chunk.js.map": "/reactstrapwithredux/static/js/1.b1544726.chunk.js.map",
    "static/js/2.18239dc0.chunk.js": "/reactstrapwithredux/static/js/2.18239dc0.chunk.js",
    "static/js/2.18239dc0.chunk.js.map": "/reactstrapwithredux/static/js/2.18239dc0.chunk.js.map",
    "static/css/3.d4b275d9.chunk.css": "/reactstrapwithredux/static/css/3.d4b275d9.chunk.css",
    "static/js/3.4e5d848e.chunk.js": "/reactstrapwithredux/static/js/3.4e5d848e.chunk.js",
    "static/js/3.4e5d848e.chunk.js.map": "/reactstrapwithredux/static/js/3.4e5d848e.chunk.js.map",
    "static/js/4.ea7990d8.chunk.js": "/reactstrapwithredux/static/js/4.ea7990d8.chunk.js",
    "static/js/4.ea7990d8.chunk.js.map": "/reactstrapwithredux/static/js/4.ea7990d8.chunk.js.map",
    "static/js/5.3bdbf0d1.chunk.js": "/reactstrapwithredux/static/js/5.3bdbf0d1.chunk.js",
    "static/js/5.3bdbf0d1.chunk.js.map": "/reactstrapwithredux/static/js/5.3bdbf0d1.chunk.js.map",
    "main.css": "/reactstrapwithredux/static/css/main.182ec8b0.chunk.css",
    "main.js": "/reactstrapwithredux/static/js/main.a5d88625.chunk.js",
    "main.js.map": "/reactstrapwithredux/static/js/main.a5d88625.chunk.js.map",
    "runtime~main.js": "/reactstrapwithredux/static/js/runtime~main.6b25221d.js",
    "runtime~main.js.map": "/reactstrapwithredux/static/js/runtime~main.6b25221d.js.map",
    "static/css/8.57cab3c7.chunk.css": "/reactstrapwithredux/static/css/8.57cab3c7.chunk.css",
    "static/js/8.35e3bd72.chunk.js": "/reactstrapwithredux/static/js/8.35e3bd72.chunk.js",
    "static/js/8.35e3bd72.chunk.js.map": "/reactstrapwithredux/static/js/8.35e3bd72.chunk.js.map",
    "static/js/9.0e4bb4e6.chunk.js": "/reactstrapwithredux/static/js/9.0e4bb4e6.chunk.js",
    "static/js/9.0e4bb4e6.chunk.js.map": "/reactstrapwithredux/static/js/9.0e4bb4e6.chunk.js.map",
    "static/js/10.668da811.chunk.js": "/reactstrapwithredux/static/js/10.668da811.chunk.js",
    "static/js/10.668da811.chunk.js.map": "/reactstrapwithredux/static/js/10.668da811.chunk.js.map",
    "static/js/11.4933ce18.chunk.js": "/reactstrapwithredux/static/js/11.4933ce18.chunk.js",
    "static/js/11.4933ce18.chunk.js.map": "/reactstrapwithredux/static/js/11.4933ce18.chunk.js.map",
    "static/js/12.212ce4ef.chunk.js": "/reactstrapwithredux/static/js/12.212ce4ef.chunk.js",
    "static/js/12.212ce4ef.chunk.js.map": "/reactstrapwithredux/static/js/12.212ce4ef.chunk.js.map",
    "static/js/13.a9905f62.chunk.js": "/reactstrapwithredux/static/js/13.a9905f62.chunk.js",
    "static/js/13.a9905f62.chunk.js.map": "/reactstrapwithredux/static/js/13.a9905f62.chunk.js.map",
    "static/css/14.fa4a79a6.chunk.css": "/reactstrapwithredux/static/css/14.fa4a79a6.chunk.css",
    "static/js/14.7f049886.chunk.js": "/reactstrapwithredux/static/js/14.7f049886.chunk.js",
    "static/js/14.7f049886.chunk.js.map": "/reactstrapwithredux/static/js/14.7f049886.chunk.js.map",
    "static/js/15.7d11cab1.chunk.js": "/reactstrapwithredux/static/js/15.7d11cab1.chunk.js",
    "static/js/15.7d11cab1.chunk.js.map": "/reactstrapwithredux/static/js/15.7d11cab1.chunk.js.map",
    "static/js/16.60893a0c.chunk.js": "/reactstrapwithredux/static/js/16.60893a0c.chunk.js",
    "static/js/16.60893a0c.chunk.js.map": "/reactstrapwithredux/static/js/16.60893a0c.chunk.js.map",
    "static/js/17.5f035b8f.chunk.js": "/reactstrapwithredux/static/js/17.5f035b8f.chunk.js",
    "static/js/17.5f035b8f.chunk.js.map": "/reactstrapwithredux/static/js/17.5f035b8f.chunk.js.map",
    "static/js/18.bf124e70.chunk.js": "/reactstrapwithredux/static/js/18.bf124e70.chunk.js",
    "static/js/18.bf124e70.chunk.js.map": "/reactstrapwithredux/static/js/18.bf124e70.chunk.js.map",
    "static/js/19.a3540b3d.chunk.js": "/reactstrapwithredux/static/js/19.a3540b3d.chunk.js",
    "static/js/19.a3540b3d.chunk.js.map": "/reactstrapwithredux/static/js/19.a3540b3d.chunk.js.map",
    "static/js/20.b00c4f81.chunk.js": "/reactstrapwithredux/static/js/20.b00c4f81.chunk.js",
    "static/js/20.b00c4f81.chunk.js.map": "/reactstrapwithredux/static/js/20.b00c4f81.chunk.js.map",
    "static/js/21.d33fce35.chunk.js": "/reactstrapwithredux/static/js/21.d33fce35.chunk.js",
    "static/js/21.d33fce35.chunk.js.map": "/reactstrapwithredux/static/js/21.d33fce35.chunk.js.map",
    "static/js/22.b1f5a686.chunk.js": "/reactstrapwithredux/static/js/22.b1f5a686.chunk.js",
    "static/js/22.b1f5a686.chunk.js.map": "/reactstrapwithredux/static/js/22.b1f5a686.chunk.js.map",
    "static/js/23.c4d8af63.chunk.js": "/reactstrapwithredux/static/js/23.c4d8af63.chunk.js",
    "static/js/23.c4d8af63.chunk.js.map": "/reactstrapwithredux/static/js/23.c4d8af63.chunk.js.map",
    "static/js/24.3dcab542.chunk.js": "/reactstrapwithredux/static/js/24.3dcab542.chunk.js",
    "static/js/24.3dcab542.chunk.js.map": "/reactstrapwithredux/static/js/24.3dcab542.chunk.js.map",
    "static/js/25.9814233d.chunk.js": "/reactstrapwithredux/static/js/25.9814233d.chunk.js",
    "static/js/25.9814233d.chunk.js.map": "/reactstrapwithredux/static/js/25.9814233d.chunk.js.map",
    "static/js/26.f8970018.chunk.js": "/reactstrapwithredux/static/js/26.f8970018.chunk.js",
    "static/js/26.f8970018.chunk.js.map": "/reactstrapwithredux/static/js/26.f8970018.chunk.js.map",
    "static/js/27.5a5de9ad.chunk.js": "/reactstrapwithredux/static/js/27.5a5de9ad.chunk.js",
    "static/js/27.5a5de9ad.chunk.js.map": "/reactstrapwithredux/static/js/27.5a5de9ad.chunk.js.map",
    "static/js/28.483ff680.chunk.js": "/reactstrapwithredux/static/js/28.483ff680.chunk.js",
    "static/js/28.483ff680.chunk.js.map": "/reactstrapwithredux/static/js/28.483ff680.chunk.js.map",
    "static/js/29.b293b5e4.chunk.js": "/reactstrapwithredux/static/js/29.b293b5e4.chunk.js",
    "static/js/29.b293b5e4.chunk.js.map": "/reactstrapwithredux/static/js/29.b293b5e4.chunk.js.map",
    "static/js/30.ef0da60d.chunk.js": "/reactstrapwithredux/static/js/30.ef0da60d.chunk.js",
    "static/js/30.ef0da60d.chunk.js.map": "/reactstrapwithredux/static/js/30.ef0da60d.chunk.js.map",
    "static/js/31.c2cc0a33.chunk.js": "/reactstrapwithredux/static/js/31.c2cc0a33.chunk.js",
    "static/js/31.c2cc0a33.chunk.js.map": "/reactstrapwithredux/static/js/31.c2cc0a33.chunk.js.map",
    "static/js/32.b3171065.chunk.js": "/reactstrapwithredux/static/js/32.b3171065.chunk.js",
    "static/js/32.b3171065.chunk.js.map": "/reactstrapwithredux/static/js/32.b3171065.chunk.js.map",
    "static/js/33.c8c8bad1.chunk.js": "/reactstrapwithredux/static/js/33.c8c8bad1.chunk.js",
    "static/js/33.c8c8bad1.chunk.js.map": "/reactstrapwithredux/static/js/33.c8c8bad1.chunk.js.map",
    "static/js/34.f603725e.chunk.js": "/reactstrapwithredux/static/js/34.f603725e.chunk.js",
    "static/js/34.f603725e.chunk.js.map": "/reactstrapwithredux/static/js/34.f603725e.chunk.js.map",
    "static/js/35.9c323435.chunk.js": "/reactstrapwithredux/static/js/35.9c323435.chunk.js",
    "static/js/35.9c323435.chunk.js.map": "/reactstrapwithredux/static/js/35.9c323435.chunk.js.map",
    "static/js/36.2000ad91.chunk.js": "/reactstrapwithredux/static/js/36.2000ad91.chunk.js",
    "static/js/36.2000ad91.chunk.js.map": "/reactstrapwithredux/static/js/36.2000ad91.chunk.js.map",
    "static/js/37.7cc3ea4e.chunk.js": "/reactstrapwithredux/static/js/37.7cc3ea4e.chunk.js",
    "static/js/37.7cc3ea4e.chunk.js.map": "/reactstrapwithredux/static/js/37.7cc3ea4e.chunk.js.map",
    "static/js/38.275d4b1d.chunk.js": "/reactstrapwithredux/static/js/38.275d4b1d.chunk.js",
    "static/js/38.275d4b1d.chunk.js.map": "/reactstrapwithredux/static/js/38.275d4b1d.chunk.js.map",
    "static/js/39.5d6a52ad.chunk.js": "/reactstrapwithredux/static/js/39.5d6a52ad.chunk.js",
    "static/js/39.5d6a52ad.chunk.js.map": "/reactstrapwithredux/static/js/39.5d6a52ad.chunk.js.map",
    "static/js/40.4d518dcc.chunk.js": "/reactstrapwithredux/static/js/40.4d518dcc.chunk.js",
    "static/js/40.4d518dcc.chunk.js.map": "/reactstrapwithredux/static/js/40.4d518dcc.chunk.js.map",
    "static/js/41.7fc15f7c.chunk.js": "/reactstrapwithredux/static/js/41.7fc15f7c.chunk.js",
    "static/js/41.7fc15f7c.chunk.js.map": "/reactstrapwithredux/static/js/41.7fc15f7c.chunk.js.map",
    "static/js/42.19b9fd51.chunk.js": "/reactstrapwithredux/static/js/42.19b9fd51.chunk.js",
    "static/js/42.19b9fd51.chunk.js.map": "/reactstrapwithredux/static/js/42.19b9fd51.chunk.js.map",
    "static/js/43.847d4e7d.chunk.js": "/reactstrapwithredux/static/js/43.847d4e7d.chunk.js",
    "static/js/43.847d4e7d.chunk.js.map": "/reactstrapwithredux/static/js/43.847d4e7d.chunk.js.map",
    "static/js/44.4d8380f4.chunk.js": "/reactstrapwithredux/static/js/44.4d8380f4.chunk.js",
    "static/js/44.4d8380f4.chunk.js.map": "/reactstrapwithredux/static/js/44.4d8380f4.chunk.js.map",
    "static/js/45.fe10e345.chunk.js": "/reactstrapwithredux/static/js/45.fe10e345.chunk.js",
    "static/js/45.fe10e345.chunk.js.map": "/reactstrapwithredux/static/js/45.fe10e345.chunk.js.map",
    "static/js/46.cb61d055.chunk.js": "/reactstrapwithredux/static/js/46.cb61d055.chunk.js",
    "static/js/46.cb61d055.chunk.js.map": "/reactstrapwithredux/static/js/46.cb61d055.chunk.js.map",
    "static/js/47.d2168e6f.chunk.js": "/reactstrapwithredux/static/js/47.d2168e6f.chunk.js",
    "static/js/47.d2168e6f.chunk.js.map": "/reactstrapwithredux/static/js/47.d2168e6f.chunk.js.map",
    "static/js/48.54e9bdcd.chunk.js": "/reactstrapwithredux/static/js/48.54e9bdcd.chunk.js",
    "static/js/48.54e9bdcd.chunk.js.map": "/reactstrapwithredux/static/js/48.54e9bdcd.chunk.js.map",
    "static/js/49.b4a6c4cc.chunk.js": "/reactstrapwithredux/static/js/49.b4a6c4cc.chunk.js",
    "static/js/49.b4a6c4cc.chunk.js.map": "/reactstrapwithredux/static/js/49.b4a6c4cc.chunk.js.map",
    "static/js/50.b9d02f0f.chunk.js": "/reactstrapwithredux/static/js/50.b9d02f0f.chunk.js",
    "static/js/50.b9d02f0f.chunk.js.map": "/reactstrapwithredux/static/js/50.b9d02f0f.chunk.js.map",
    "static/js/51.e6071596.chunk.js": "/reactstrapwithredux/static/js/51.e6071596.chunk.js",
    "static/js/51.e6071596.chunk.js.map": "/reactstrapwithredux/static/js/51.e6071596.chunk.js.map",
    "static/js/52.0a945ebd.chunk.js": "/reactstrapwithredux/static/js/52.0a945ebd.chunk.js",
    "static/js/52.0a945ebd.chunk.js.map": "/reactstrapwithredux/static/js/52.0a945ebd.chunk.js.map",
    "static/js/53.4cd3a037.chunk.js": "/reactstrapwithredux/static/js/53.4cd3a037.chunk.js",
    "static/js/53.4cd3a037.chunk.js.map": "/reactstrapwithredux/static/js/53.4cd3a037.chunk.js.map",
    "static/js/54.5f600511.chunk.js": "/reactstrapwithredux/static/js/54.5f600511.chunk.js",
    "static/js/54.5f600511.chunk.js.map": "/reactstrapwithredux/static/js/54.5f600511.chunk.js.map",
    "static/js/55.9e2bf369.chunk.js": "/reactstrapwithredux/static/js/55.9e2bf369.chunk.js",
    "static/js/55.9e2bf369.chunk.js.map": "/reactstrapwithredux/static/js/55.9e2bf369.chunk.js.map",
    "static/js/56.5de9780e.chunk.js": "/reactstrapwithredux/static/js/56.5de9780e.chunk.js",
    "static/js/56.5de9780e.chunk.js.map": "/reactstrapwithredux/static/js/56.5de9780e.chunk.js.map",
    "static/js/57.dd9754f6.chunk.js": "/reactstrapwithredux/static/js/57.dd9754f6.chunk.js",
    "static/js/57.dd9754f6.chunk.js.map": "/reactstrapwithredux/static/js/57.dd9754f6.chunk.js.map",
    "static/js/58.af6bce5a.chunk.js": "/reactstrapwithredux/static/js/58.af6bce5a.chunk.js",
    "static/js/58.af6bce5a.chunk.js.map": "/reactstrapwithredux/static/js/58.af6bce5a.chunk.js.map",
    "static/js/59.5713d948.chunk.js": "/reactstrapwithredux/static/js/59.5713d948.chunk.js",
    "static/js/59.5713d948.chunk.js.map": "/reactstrapwithredux/static/js/59.5713d948.chunk.js.map",
    "static/js/60.bf16371b.chunk.js": "/reactstrapwithredux/static/js/60.bf16371b.chunk.js",
    "static/js/60.bf16371b.chunk.js.map": "/reactstrapwithredux/static/js/60.bf16371b.chunk.js.map",
    "static/js/61.36d03ab9.chunk.js": "/reactstrapwithredux/static/js/61.36d03ab9.chunk.js",
    "static/js/61.36d03ab9.chunk.js.map": "/reactstrapwithredux/static/js/61.36d03ab9.chunk.js.map",
    "static/js/62.5b2e18bf.chunk.js": "/reactstrapwithredux/static/js/62.5b2e18bf.chunk.js",
    "static/js/62.5b2e18bf.chunk.js.map": "/reactstrapwithredux/static/js/62.5b2e18bf.chunk.js.map",
    "index.html": "/reactstrapwithredux/index.html",
    "precache-manifest.eb9905377e2d677733351f7340437a4b.js": "/reactstrapwithredux/precache-manifest.eb9905377e2d677733351f7340437a4b.js",
    "service-worker.js": "/reactstrapwithredux/service-worker.js",
    "static/css/14.fa4a79a6.chunk.css.map": "/reactstrapwithredux/static/css/14.fa4a79a6.chunk.css.map",
    "static/css/3.d4b275d9.chunk.css.map": "/reactstrapwithredux/static/css/3.d4b275d9.chunk.css.map",
    "static/css/8.57cab3c7.chunk.css.map": "/reactstrapwithredux/static/css/8.57cab3c7.chunk.css.map",
    "static/css/main.182ec8b0.chunk.css.map": "/reactstrapwithredux/static/css/main.182ec8b0.chunk.css.map",
    "static/media/App.scss": "/reactstrapwithredux/static/media/zw.ad4ad36d.svg",
    "static/media/logo-min.jpg": "/reactstrapwithredux/static/media/logo-min.61d6cb42.jpg",
    "static/media/logo.jpg": "/reactstrapwithredux/static/media/logo.e2545a1c.jpg"
  }
}

asset-manifest.json (diff)
@@ -16,8 +16,8 @@
     "main.css": "/reactstrapwithredux/static/css/main.182ec8b0.chunk.css",
     "main.js": "/reactstrapwithredux/static/js/main.a5d88625.chunk.js",
     "main.js.map": "/reactstrapwithredux/static/js/main.a5d88625.chunk.js.map",
-    "runtime~main.js": "/reactstrapwithredux/static/js/runtime~main.89b51322.js",
-    "runtime~main.js.map": "/reactstrapwithredux/static/js/runtime~main.89b51322.js.map",
+    "runtime~main.js": "/reactstrapwithredux/static/js/runtime~main.6b25221d.js",
+    "runtime~main.js.map": "/reactstrapwithredux/static/js/runtime~main.6b25221d.js.map",
     "static/css/8.57cab3c7.chunk.css": "/reactstrapwithredux/static/css/8.57cab3c7.chunk.css",
     "static/js/8.35e3bd72.chunk.js": "/reactstrapwithredux/static/js/8.35e3bd72.chunk.js",
     "static/js/8.35e3bd72.chunk.js.map": "/reactstrapwithredux/static/js/8.35e3bd72.chunk.js.map",
@@ -116,8 +116,8 @@
     "static/js/54.5f600511.chunk.js.map": "/reactstrapwithredux/static/js/54.5f600511.chunk.js.map",
     "static/js/55.9e2bf369.chunk.js": "/reactstrapwithredux/static/js/55.9e2bf369.chunk.js",
     "static/js/55.9e2bf369.chunk.js.map": "/reactstrapwithredux/static/js/55.9e2bf369.chunk.js.map",
-    "static/js/56.3058268a.chunk.js": "/reactstrapwithredux/static/js/56.3058268a.chunk.js",
-    "static/js/56.3058268a.chunk.js.map": "/reactstrapwithredux/static/js/56.3058268a.chunk.js.map",
+    "static/js/56.5de9780e.chunk.js": "/reactstrapwithredux/static/js/56.5de9780e.chunk.js",
+    "static/js/56.5de9780e.chunk.js.map": "/reactstrapwithredux/static/js/56.5de9780e.chunk.js.map",
     "static/js/57.dd9754f6.chunk.js": "/reactstrapwithredux/static/js/57.dd9754f6.chunk.js",
     "static/js/57.dd9754f6.chunk.js.map": "/reactstrapwithredux/static/js/57.dd9754f6.chunk.js.map",
     "static/js/58.af6bce5a.chunk.js": "/reactstrapwithredux/static/js/58.af6bce5a.chunk.js",
@@ -131,7 +131,7 @@
     "static/js/62.5b2e18bf.chunk.js": "/reactstrapwithredux/static/js/62.5b2e18bf.chunk.js",
     "static/js/62.5b2e18bf.chunk.js.map": "/reactstrapwithredux/static/js/62.5b2e18bf.chunk.js.map",
     "index.html": "/reactstrapwithredux/index.html",
-    "precache-manifest.ff46da00932c6ce19d27b623be881c29.js": "/reactstrapwithredux/precache-manifest.ff46da00932c6ce19d27b623be881c29.js",
+    "precache-manifest.eb9905377e2d677733351f7340437a4b.js": "/reactstrapwithredux/precache-manifest.eb9905377e2d677733351f7340437a4b.js",
     "service-worker.js": "/reactstrapwithredux/service-worker.js",
     "static/css/14.fa4a79a6.chunk.css.map": "/reactstrapwithredux/static/css/14.fa4a79a6.chunk.css.map",
     "static/css/3.d4b275d9.chunk.css.map": "/reactstrapwithredux/static/css/3.d4b275d9.chunk.css.map",
